# Notisblokk-1.0

./: .gitignore  BUILD-INSTALADOR.md  CHANGELOG_MELHORIAS_ANOTACOES.md  CLAUDE.md  CORRECOES-TEMA-ESCURO-FORMULARIOS.md  CORRECOES-UPLOAD-FOTO.md  GUIA-TESTES-ALERTAS-EMAIL.md  IMPLEMENTACAO-ALERTAS-EMAIL.md  IMPLEMENTACAO-PDF-PAGINACAO.md  INSTALAR-WIX.bat  LICENSE  PROGRESS.md  README.md  ResetPassword.java  TAREFAS_MELHORIAS_ANOTACOES.md  TAREFAS_PROCESSOS.md  TELA-ALERTAS-TEMPO-REAL.md  TELA-CONFIGURACOES.md  TELA-NOVA-SENHA.md  TELA-PERFIL-USUARIO.md  build-exe.bat  build-portable.bat  configurar-wix-path.bat  migrate-database.sql  pom.xml  reset-admin-password.sql
.claude/: settings.local.json
src/main/java/com/notisblokk/: Main.java
src/main/java/com/notisblokk/audiencias/controller/: AdvogadoController.java  AudienciaController.java  AudienciasViewController.java  HorariosLivresController.java  JuizController.java  ParticipacaoAudienciaController.java  PautaController.java  PessoaController.java  ProcessoController.java  ProcessosViewController.java  PromotorController.java  VaraController.java
src/main/java/com/notisblokk/audiencias/dto/: AudienciaAlertaDTO.java  AudienciaParticipanteDTO.java  AudienciaRequest.java  AudienciaResumoDTO.java  HorariosLivresRequest.java  ParticipanteDetalhesDTO.java  ParticipanteRequest.java  ProcessoDTO.java  ProcessoParticipanteDTO.java  ProcessoRequestDTO.java  TimeSlot.java
src/main/java/com/notisblokk/audiencias/model/: Advogado.java  Audiencia.java  AudienciaParticipante.java  Juiz.java  ParticipacaoAudiencia.java  Pessoa.java  Processo.java  ProcessoParticipante.java  Promotor.java  RepresentacaoAdvogado.java  Vara.java
src/main/java/com/notisblokk/audiencias/model/enums/: Competencia.java  FormatoAudiencia.java  StatusAudiencia.java  (+6 more)
src/main/java/com/notisblokk/audiencias/repository/: AdvogadoRepository.java  AudienciaParticipanteRepository.java  AudienciaRepository.java  JuizRepository.java  ParticipacaoAudienciaRepository.java  PessoaRepository.java  ProcessoParticipanteRepository.java  ProcessoRepository.java  PromotorRepository.java  RepresentacaoAdvogadoRepository.java  VaraRepository.java
src/main/java/com/notisblokk/audiencias/service/: AdvogadoService.java  AudienciaService.java  HorariosLivresService.java  JuizService.java  ParticipacaoAudienciaService.java  PessoaService.java  ProcessoService.java  PromotorService.java  RepresentacaoAdvogadoService.java  VaraService.java
src/main/java/com/notisblokk/audiencias/util/: BrazilianLocalDateDeserializer.java  BrazilianLocalDateSerializer.java  BrazilianLocalTimeDeserializer.java  BrazilianLocalTimeSerializer.java  DateUtil.java  ValidationUtil.java
src/main/java/com/notisblokk/config/: AppConfig.java  DatabaseConfig.java  ThymeleafConfig.java
src/main/java/com/notisblokk/controller/: AnexoController.java  AuthController.java  BackupController.java  BlocoNotaController.java  BlocoNotaViewController.java  CalculadoraController.java  CalculadoraViewController.java  ConfiguracoesController.java  DashboardController.java  EtiquetaController.java  NotaController.java  NotasViewController.java  NotificacaoController.java  PerfilController.java  SessionController.java  StatusNotaController.java  StatusTarefaController.java  TarefaController.java  TarefasViewController.java  UserController.java
src/main/java/com/notisblokk/middleware/: AdminMiddleware.java  AuthMiddleware.java
src/main/java/com/notisblokk/model/: Anexo.java  Backup.java  BlocoNota.java  Configuracao.java  Etiqueta.java  HistoricoCalculadora.java  Nota.java  NotaDTO.java  PaginatedResponse.java  Session.java  SessionStatus.java  StatusNota.java  StatusTarefa.java  Tarefa.java  TarefaDTO.java  User.java  UserRole.java
src/main/java/com/notisblokk/repository/: AlertaEnviadoRepository.java  BlocoNotaRepository.java  EtiquetaRepository.java  HistoricoCalculadoraRepository.java  NotaRepository.java  SessionRepository.java  StatusNotaRepository.java  StatusTarefaRepository.java  TarefaRepository.java  UserRepository.java
src/main/java/com/notisblokk/scheduler/: AlertaEmailJob.java  LimparSessoesJob.java  LimpezaAlertasJob.java  QuartzSchedulerManager.java
src/main/java/com/notisblokk/service/: AuthService.java  BackupService.java  BlocoNotaService.java  CalculadoraService.java  ConfiguracaoService.java  EmailService.java  EtiquetaService.java  FileUploadService.java  NotaService.java  NotificacaoService.java  PDFService.java  SecurityService.java  SessionService.java  StatusNotaService.java  StatusTarefaService.java  TarefaService.java  UserService.java
src/main/java/com/notisblokk/util/: PasswordUtil.java  ResetAdminPassword.java  SessionUtil.java  SimpleCache.java  ValidationUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/: audiencias-schema.sql  schema.sql
src/main/resources/public/css/: audiencias.css  bloco-notas.css  calculadora.css  main.css  notas.css  tarefas.css  themes.css
src/main/resources/public/js/: advogados.js  audiencia-form.js  audiencias.js  main.js  pessoas.js  processo-detalhes.js  processos.js  theme-switcher.js  toast-notifications.js
src/main/resources/templates/admin/: users.html
src/main/resources/templates/audiencias/: advogados.html  form.html  index.html  pessoas.html
src/main/resources/templates/auth/: login.html  nova-senha.html  recover-password.html  register.html
src/main/resources/templates/backup/: index.html
src/main/resources/templates/bloco-notas/: index.html
src/main/resources/templates/calculadora/: index.html
src/main/resources/templates/configuracoes/: index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/layout/: base.html  header.html  sidebar.html
src/main/resources/templates/notas/: form.html  index.html
src/main/resources/templates/perfil/: index.html
src/main/resources/templates/processos/: detalhes.html  index.html
src/main/resources/templates/sessions/: index.html
src/main/resources/templates/tarefas/: form.html  index.html
